{
  "name": "minimum-viable-product",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "devDependencies": {
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
